<!DOCTYPE html>
<html>
  <head>
    <title>CycleJS</title>
    <base href='/' />
    <meta charset='utf-8'>
    <meta name='format-detection' content='telephone=no'>
    <meta name='msapplication-tap-highlight' content='no'>
    <meta name='viewport' content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width'>
    <!-- inject:css-->
    <!-- endinject-->
  </head>

  <body>
    <!-- inject:js-->
    <!-- endinject-->
  </body>
</html>
